
    function loadScript(url, callback) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        if (typeof(callback) != "undefined") {
            if (script.readyState) {
                script.onreadystatechange = function() {
                    if (script.readyState == "loaded" || script.readyState == "complete") {
                        script.onreadystatechange = null;
                        callback();
                    }
                };
            } else {
                script.onload = function() {
                    callback();
                };
            }
        };
        script.src = url;
        document.body.appendChild(script);
    }

document.getElementsByClassName('header')[0].children[0].style.display = 'none';
document.getElementsByClassName('header')[0].id = 'header'
loadScript("file:///C:/Users/bxia/Desktop/kf5%E7%BD%91%E7%AB%99%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE/kf5-three-level-navigation-menu/dist/vendor_libarys.bundle.js");
loadScript("file:///C:/Users/bxia/Desktop/kf5%E7%BD%91%E7%AB%99%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE/kf5-three-level-navigation-menu/dist/react_main.bundle.js");
loadScript("file:///C:/Users/bxia/Desktop/kf5%E7%BD%91%E7%AB%99%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE/kf5-three-level-navigation-menu/dist/material_ui_core_main.bundle.js");
loadScript("file:///C:/Users/bxia/Desktop/kf5%E7%BD%91%E7%AB%99%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE/kf5-three-level-navigation-menu/dist/cybozu_kf5_header.bundle.js");


    function loadScript(url, callback) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        if (typeof(callback) != "undefined") {
            if (script.readyState) {
                script.onreadystatechange = function() {
                    if (script.readyState == "loaded" || script.readyState == "complete") {
                        script.onreadystatechange = null;
                        callback();
                    }
                };
            } else {
                script.onload = function() {
                    callback();
                };
            }
        };
        script.src = url;
        document.body.appendChild(script);
    }
var contione = document.createElement('div');
contione.setAttribute('id', 'dynamic_index');
contione.style.height = '0px';
contione.style.width  = '0px';
document.body.appendChild(contione);

loadScript("https://cybozukf5.oss-cn-shanghai.aliyuncs.com/js/dynamic_index_marge.bundle.js", function() { 
      alert('动态引入js文件成功')
});

